# asp.net-core-mvc-localized-routing

./: .gitignore  README.md  changelog.md  localization.sln  testscoverage.md
localization/: Program.cs  Startup.cs  appsettings.json  localization.csproj  project.json  project.lock.json
localization.tests/: localization.tests.csproj
localization.tests/Integration/: LocalizedFormPostIntegrationTest.cs  LocalizedGetRoutesIntegrationTest.cs  LocalizedRoutesIntegrationTest.cs
localization.tests/TestClasses/: TestActionControllerData.cs  TestController.cs  TestHTMLHelper.cs  TestInputExpected.cs  TestLocalizationRouteDataHandlerHelper.cs  TestStartup.cs
localization.tests/UnitTests/Localization/: LocalizationDataHandlerTest.cs  LocalizationRouteAttributeTest.cs  LocalizationRouteConventionTest.cs  LocalizationRouteConventionTests.cs  LocalizationRouteDataHandlerTest.cs  LocalizationRouteDataHandlerTests.cs  LocalizationTransformerTests.cs  LocalizedRouteAttributeTest.cs  LocalizedRouteConventionTest.cs
localization/Controllers/: AccountController.cs  ErrorController.cs  ExampleController.cs  HomeController.cs  LocalController.cs  ManageController.cs
localization/Data/: ApplicationDbContext.cs
localization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
localization/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  Page.cs
localization/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
localization/Extensions/EntityFramework/: DbsetFind.cs
localization/Extensions/Mvc/: MvcOptionsExtensions.cs
localization/Localization/: CultureActionLinkTagHelper.cs  CultureFormLinkTagHelper.cs  LocalizationController.cs  LocalizationDataHandler.cs  LocalizationHtmlGenerator.cs  LocalizationRouteAttribute.cs  LocalizationRouteConvention.cs  LocalizationRouteDataHandler.cs  LocalizationTagHelperUtility.cs  LocalizationTransformer.cs  LocalizationUrlResult.cs  LocalizedHtmlGenerator.cs  LocalizedRouteAttribute.cs  LocalizedRouteConvention.cs  LocalizedUrlResult.cs  RouteFragmentType.cs  UrlCultureProvider.cs
localization/Localization/CultureRouteData/: CultureActionMethodRouteData.cs  CultureActionNameRouteData.cs  CultureActionRouteData.cs  CultureControllerRouteData.cs  CultureUrlRouteData.cs  LocalizationRouteData.cs
localization/Localization/Data/: CultureActionData.cs  CultureControllerData.cs  CultureUrlData.cs
localization/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
localization/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
localization/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  (+3 more)
localization/Properties/: launchSettings.json
localization/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
localization/Resources/: Views.Shared._Layout.fi.resx
localization/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
localization/Views/: _ViewImports.cshtml
(+45 files in other folders)
